#define VIDEO_MEMORY_PTR (char*)0xb8000
#define VIDEO_MEMORY_CURSOR_PTR (int*)0x9000

void _clear()
{
    for (char* videoMem = VIDEO_MEMORY_PTR; videoMem < VIDEO_MEMORY_PTR + 80 * 25 * 2; videoMem += 2) {
        *videoMem = ' ';
    }
}

void _setc(char c, int i)
{
    if (i < 0 || i > 80 * 25) {
        return;
    }

    char* videoMem = VIDEO_MEMORY_PTR + i * 2;
    *videoMem = c;
    *(videoMem + 1) = 0x0F;
}

void _printc(char c)
{
	_setc(c, *VIDEO_MEMORY_CURSOR_PTR);
    *VIDEO_MEMORY_CURSOR_PTR += 1;
}

void _printc_formatted(char c)
{
    switch (c) {
        case '\n':
            *VIDEO_MEMORY_CURSOR_PTR += 80 - (*VIDEO_MEMORY_CURSOR_PTR % 80);

            break;
        case '\r':
        case '\a':
            break;
        default:
            _printc(c);
    }
}

void _print(char* string)
{
   	while (*string) {
        _printc_formatted(*string);
        string++;
    }
}

void _print_hex(unsigned int integer, bool upperCase)
{
    char remainingNibbles = 8;

    while (!(integer & 0xF0000000)) {
		integer <<= 4;
        remainingNibbles--;
    }

    while (remainingNibbles--) {
        char i = integer >> 28;
        if (i <= 9) {
            _printc(48 + i);
        } else if (upperCase) {
            _printc(55 + i);
        } else {
            _printc(87 + i);
        }

		integer <<= 4;
    }
}

void _print_oct(unsigned int integer)
{
    if (integer >= 8) {
        _print_oct(integer / 8);
    }

    _printc((integer % 8) + '0');
}

void _print_dec_unsigned(unsigned int integer)
{
    if (integer >= 10) {
        _print_dec_unsigned(integer / 10);
    }

    _printc((integer % 10) + '0');
}

void _print_dec_signed(int integer)
{
    if (integer < 0) {
        _printc('-');
        integer = -integer;
    }

    _print_dec_unsigned((unsigned int)integer);
}

void printf(const char *format, ...)
{
    _clear();

    __builtin_va_list args;
    __builtin_va_start(args, format);

    bool formatted = false;
   	while (*format) {
        if (*format == '%') {
            switch (*(++format)) {
				case 'd':
				case 'i':
                    _print_dec_signed(__builtin_va_arg(args, int));

                    break;
				case 'u':
                    _print_dec_unsigned(__builtin_va_arg(args, unsigned int));

                    break;
				case 'o':
                    _print_oct(__builtin_va_arg(args, unsigned int));

                    break;
				case 'x':
                    _print_hex(__builtin_va_arg(args, unsigned int), false);

                    break;
				case 'X':
                    _print_hex(__builtin_va_arg(args, unsigned int), true);

                    break;
                case 'f':
                case 'F':
                    // TODO: Decimal floating point
                case 'e':
                    // TODO: Scientific notation (mantissa/exponent), lowercase
                case 'E':
                    // TODO: Scientific notation (mantissa/exponent), uppercase
                case 'g':
                    // TODO: Use the shortest representation: %e or %f
                case 'G':
                    // TODO: Use the shortest representation: %E or %F
                case 'a':
                    // TODO: Hexadecimal floating point, lowercase
                case 'A':
                    // TODO: Hexadecimal floating point, uppercase
                    break;
                case 'c':
            	    _printc(__builtin_va_arg(args, unsigned int));

                    break;
                case 's':
            	    _print(__builtin_va_arg(args, char *));

                    break;
                case 'p':
                    _print_hex(__builtin_va_arg(args, unsigned int), false);

                    break;
                case 'n':
                    /**
                     * TODO
                     *  Nothing printed.
                     *  The corresponding argument must be a pointer to a signed int.
                     *  The number of characters written so far is stored in the pointed location.
                     */

                    break;
                case '%':
            		_printc('%');
            }
        } else {
            _printc_formatted(*format);
        }

        format++;
    }
}
